
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Site em construção</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

<style> 
    @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&display=swap');

    body {
    background: url(https://tabelionatoguedes.com.br/imagens/banners/banner-11.png) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

    a {
    color: #333;
    font-weight: 400;
    text-decoration: none;
}

    a:active,a:hover {
    outline:0;
    color: #333;
    text-decoration: none;
}


    .caixa-principal {
        display: flex;
        max-width: 1000px;
        margin: 0 auto;
        margin-top: 150px;
    }

    @media (max-width: 1250px) {
        .caixa-principal {
        margin-top: 125px;
    }
    }
    
    @media (max-width: 1150px) {
        .caixa-principal {
        margin-top: 100px;
    }
    }

    .logo {
        margin: auto;
        margin-right: 25px;
    }

    .logo img {
        width: 125px;
        border-radius: 100%;
    }

    .texto {
        margin: auto;
        margin-left: 20px;
        border-radius: 25px;
        background-color: white;
        padding: 25px;
        text-align: center;
        opacity: 0.8;
    }

    h1 {
        font-family: 'Amatic SC', cursive;
        color: #333;
        font-size: 75px;
        margin-top: 0;
        margin-bottom: 25px;
        font-weight: 700;
    }

    p {
        font-family: 'Roboto Condensed', sans-serif;
        color: #333;
        font-size: 20px;
        font-weight: 700;
    }

    @media (max-width: 1000px) {
    body {
        background: linear-gradient(to right, #e2e2e8, #a8abd2);
    }

    .logo {
        position: relative;
        margin: 25px;
        text-align: center;
    }

    .texto {
        -webkit-box-shadow: 0px 7px 10px 5px rgba(0,0,0,0.2);
        -moz-box-shadow: 0px 7px 10px 5px rgba(0,0,0,0.2);
         box-shadow: 0px 7px 10px 5px rgba(0,0,0,0.2);
         margin: 0px
    }

    .caixa-principal {
        display: block;
        text-align: center;
        margin: 10px 10px 35px 10px;
    }

    h1 {
        font-size: 40px;
    }

    p {
        font-size: 15px;
        font-weight: 400;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    }
</style>
</head>

<body>

<div class="caixa-principal">

<div class="logo">
<img src="https://tabelionatoguedes.com.br/imagens/icons/logo.png" />
</div>

<div class="texto">
<h1>Site em construção</h1>
<p>Tabelionato Guedes - Cartório 2° ofício<br><br>
E-mail: tabelionatoguedes @gmail.com<br><br>
Contato: (65) 3382-1267 / (65) 3382-2764
</p>
</div>

</div>

</body>
</html>